prototype(Raw.Site:SlickCarousel) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Raw.Site/Private/Templates/NodeTypes/SlickCarousel.html'
    slickCarouselItems = Neos.Neos:ContentCollection {
        nodePath = 'slickCarouselItems'
        content.iterationName = 'slickCarouselItemsIteration'
        attributes.class = 'slick-carousel-inner'
        attributes.class.@process.collectionClass >
    }
    carouselItemArray = ${q(node).children('slickCarouselItems').children('[instanceof Raw.Site:SlickCarouselItem]')}
}
prototype(Raw.Site:SlickCarouselItem) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Raw.Site/Private/Templates/NodeTypes/SlickCarouselItem.html'
    image = ${q(node).property('image')}
    title = ${q(node).property('title')}
    link = ${q(node).property('link')}
    attributes.class >
    attributes.class = ${'slick-carousel-item' + (slickCarouselItemsIteration.isFirst ? ' active' : '')}
    iteration = ${slickCarouselItemsIteration}
}