namespace: Site=Default.Site
include: Overwrite.fusion
page = Neos.Neos:Page {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Default.Site/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		metadata = Neos.Fusion:Template  {
			templatePath = 'resource://Default.Site/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Default.Site/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}

		backendStylesheets = Neos.Fusion:Template {
			templatePath = 'resource://Default.Site/Private/Templates/Page/Default.html'
			sectionName = 'backendStylesheets'
			@process.1 = ${node.context.workspaceName != 'live' ? value : ''}
		}

		titleTag {
			content = Neos.Fusion:Collection {
				@process.siteName = ${q(node).property('title') + (nodeIterator.isLast ? '' : ' - Default')}
			}
		}
	}

	body {
		templatePath = 'resource://Default.Site/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
		}

		content {
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		footer = ContentCollection {
			nodePath = ${q(site).children('footer').property('_path')}
			collection = ${q(site).children('footer').children()}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Default.Site/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}