prototype(Raw.Site:Component.Analytics) < prototype(Neos.Fusion:Component) {
    trackingCode = ${Configuration.setting('Raw.Site.trackingCode')}
    renderer = Neos.Fusion:Component {
        trackingId = ${props.trackingCode}

        code = Neos.Fusion:Join {
            create = 'window.dataLayer = window.dataLayer || [];'
            push = 'function gtag(){dataLayer.push(arguments);}'
            date = 'gtag("js", new Date());'
            config = ${'gtag("config", "' + props.trackingCode + '");'}
        }

        renderer = afx`
            <script @if.render={props.trackingId} type="text/plain" data-cookieoptin="analysis" async src={"https://www.googletagmanager.com/gtag/js?id=" + props.trackingId}></script>
            <script @if.render={props.trackingId} type="text/plain" data-cookieoptin="analysis">{props.code}</script>
        `
    }
}