prototype(Raw.Site:Component.Jumbotron) < prototype(Neos.Fusion:Component) {

    image = ${documentNode.properties.jumbotronImage}
    showJumbotronTitle = ${documentNode.properties.showJumbotronTitle}
    jumbotronClass = ${this.showJumbotronTitle ? 'position-relative jumbotron' : 'jumbotron'}

    renderer = afx`
        <div @if.render={props.image} class={props.jumbotronClass} >
            <div @if.render={props.showJumbotronTitle} class="position-absolute w-100 h-100 jumbotron-caption">
                <div class="d-flex h-100 align-items-center">
                    <div class="d-block w-100">
                        <h1 class="text-white text-center">
                            <Neos.Neos:Editable property="jumbotronTitle" />
                        </h1>
                    </div>
                </div>
            </div>
            <NeosRulez.Bootstrap:Component.ImageTag image={props.image} width="1600" height="500" allowUpScaling="true" allowCropping="true" class="img-fluid" async={true} />
        </div>
    `
    renderer.@process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
        node = ${documentNode}
    }
}
