prototype(Raw.Site:Component.Analytics) < prototype(Neos.Fusion:Component) {
    trackingCode = ${Configuration.setting('Raw.Site.trackingCode')}
    @context.trackingCode = ${this.trackingCode}

    code = Neos.Fusion:Join {
        create = 'window.dataLayer = window.dataLayer || [];'
        push = 'function gtag(){dataLayer.push(arguments);}'
        date = 'gtag("js", new Date());'
        config = ${'gtag("config", "' + trackingCode + '");'}
    }

    renderer = afx`
        <script @if.render={props.trackingCode} type="text/plain" data-cookie="analysis" async src={"https://www.googletagmanager.com/gtag/js?id=" + props.trackingCode}></script>
        <script @if.render={props.trackingCode} type="text/plain" data-cookie="analysis">{props.code}</script>
    `
}
