prototype(NeosRulez.SlickCarousel:Component.AbstractContent) {
    nodetype = ${String.replace(String.replace(String.toLowerCase(node.nodetype), '.', '-'), ':', '-')}
    renderer = afx`
        <Raw.Site:Component.AbstractContent>
            <div class={props.nodetype} >
                {props.content}
            </div>
        </Raw.Site:Component.AbstractContent>
    `
}

prototype(Neos.Neos:Page) {
    NeosRulezBootstrapTheme >
    head {
        NeosRulezBootstrapCss >
        NeosRulezBootstrapJsDatedropperJs >
    }
    NeosRulezBootstrapJs >
}