prototype(Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Raw.Site/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        metadata = Neos.Fusion:Template {
            templatePath = 'resource://Raw.Site/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Raw.Site/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }

        backendStylesheets = Neos.Fusion:Template {
            templatePath = 'resource://Raw.Site/Private/Templates/Page/Default.html'
            sectionName = 'backendStylesheets'
            @process.1 = ${node.context.workspaceName != 'live' ? value : ''}
        }

        titleTag {
            content = Neos.Fusion:Collection {
                @process.siteName = ${q(node).property('title') + (nodeIterator.isLast ? '' : ' - ') + Configuration.setting('Raw.Site.pageTitle')}
            }
        }
    }

	bodyTag.attributes.class = ${q(node).parents().count() >= 1 && q(node).children('[instanceof Neos.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : ''}

    body {
        templatePath = 'resource://Raw.Site/Private/Templates/Page/Default.html'
        sectionName = 'body'

        parts {
            menu = NeosRulez.Bootstrap:MainMenu
        }

        content {
			main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

		footer = Neos.Neos:ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Raw.Site/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }

        @process.replaceQuotationMarks1 = ${String.replace(value, '„', '"')}
        @process.replaceQuotationMarks2 = ${String.replace(value, '“', '"')}
    }

    prototype(Neos.Neos:Page) {
        FooterJs= Neos.Fusion:Tag {
            @position = 'after NeosRulezBootstrapJs'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://Raw.Site/Public/JavaScript/app.min.js'
                }
            }
        }
    }
}

page = Neos.NodeTypes:Page