prototype(Raw.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
        backendCss = Neos.Fusion:Tag {
            @process.1 = ${node.context.workspaceName != 'live' ? value : ''}
            @position = 'end'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Raw.Site/Public/Styles/backend.css'
                }
            }
        }
        titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = ${node.properties.title + (nodeIterator.isLast ? '' : ' - ') + Configuration.setting('Raw.Site.pageTitle')}
        }
    }
    body = Raw.Site:Component.DefaultLayout {
        content = ''
        @process.replaceQuotationMarks1 = ${String.replace(value, '„', '"')}
        @process.replaceQuotationMarks2 = ${String.replace(value, '“', '"')}
    }
}
