prototype(Raw.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
        appCss = NeosRulez.ScssParser:ScssFile
        appCss {
            source = 'resource://Raw.Site/Private/Styles/app.scss'
            inline = FALSE
            format = 'compressed'
            outputFolder = 'resource://Raw.Site/Public/Styles/'
        }
        titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = ${node.properties.title + (nodeIterator.isLast ? '' : ' - ') + Configuration.setting('Raw.Site.pageTitle')}
        }
    }
    body = Raw.Site:Component.DefaultLayout {
        content = ''
        @process.replaceQuotationMarks1 = ${String.replace(value, '„', '"')}
        @process.replaceQuotationMarks2 = ${String.replace(value, '“', '"')}
    }
    appJs = NeosRulez.JsMinifier:JsFile
    appJs {
        @position = 'after NeosRulezBootstrapJs'
        source = 'resource://Raw.Site/Private/JavaScript/app.js'
        inline = FALSE
        outputFolder = 'resource://Raw.Site/Public/JavaScript/'
    }
}
